NBA/NBA/Pages/MatchupMain.xaml

<Page x:Class="NBA.Pages.MatchupMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchupMain">

    <Grid Background="White" >
        <ListView x:Name="LViewMatches" Height="220">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--Сделать grid-->
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Status" Background="{Binding color}" Content="{Binding Status}" Foreground="White" Height="30" />
                        <TextBlock x:Name="DateTime" Text="{Binding Matchup.Starttime, StringFormat=' {0:d/MM} {0:hh:mm} '}" Width="100" VerticalAlignment="Center"/>
                        <Image x:Name="Team_Home" Source="{Binding homeTeam.Logo}" Height="50"/>
                        <Label Content="{Binding homeTeam.TeamName}" FontSize="14" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="Team_Away_Score" Text="{Binding Matchup.Team_Away_Score, StringFormat=' {0}-'}" />
                            <TextBlock x:Name="Team_Home_Score" Text="{Binding Matchup.Team_Home_Score}"/>
                        </StackPanel>
                        <Image x:Name="Team_Away" Source="{Binding awayTeam.Logo}" Height="50"/>
                        <Label Content="{Binding awayTeam.TeamName}" FontSize="14" VerticalAlignment="Center"/>
                        <Label x:Name="Location"/>
                        <Button x:Name="View" Content="View" Click="View_Click" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
