RenderingWithShapes/RenderingWithShapes/MainWindow.xaml

<Window x:Class="RenderingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderingWithShapes"
        mc:Ignorable="d"
        Title="Shapes" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Name="mainToolBar" VerticalAlignment="Top" Width="800" Height="50">
            <RadioButton Name="circleOption"  GroupName="shapeSelection" Click="circleOption_Click">
                <Ellipse Height="35" Width="35">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF9A69C2" Offset="1"/>
                            <GradientStop Color="White" Offset="0.347"/>
                            <GradientStop Color="#FF714D8F" Offset="0.201"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </RadioButton>
            <RadioButton Name="rectOption"  GroupName="shapeSelection" Click="rectOption_Click">
                <Rectangle Fill="MediumPurple" Height="35" Width="35" RadiusX="10" RadiusY="10"/>
            </RadioButton>
            <RadioButton Name="lineOption" GroupName="shapeSelection" Click="lineOption_Click">
                <Line Height="35" Width="35" StrokeThickness="10" Stroke="MediumPurple" X1="10" Y1="10" Y2="25" X2="25"
                StrokeStartLineCap="Triangle" StrokeEndLineCap="Round" />
            </RadioButton>
            <ToggleButton Name="flipCanvas" Click="flipCanvas_Click" Content="Flip Canvas" Checked="flipCanvas_Checked" />
        </ToolBar>
        <Canvas ClipToBounds="True" Background="White" Name="canvasDrawingArea" MouseLeftButtonDown="canvasDrawingArea_MouseLeftButtonDown" MouseRightButtonDown="canvasDrawingArea_MouseRightButtonDown"/>
    </DockPanel>
</Window>
