Sanatorium/Sanatorium/MainWindow.xaml

<Window x:Class="Sanatorium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1135">
    <Grid >
        <TextBlock x:Name="Titule" HorizontalAlignment="Left" Margin="60,25,0,0" TextWrapping="Wrap" Text="Sanatorium" VerticalAlignment="Top" FontSize="36" Foreground="#FF49319B"/>
        <Frame x:Name="MainFrame" Margin="0,89,0,55"/>
        <Button x:Name="ClientList" Content="ClientList" HorizontalAlignment="Right" Margin="0,32,10,0" VerticalAlignment="Top" Click="ClientList_Click" />
        <Button x:Name="PositionList" Content="PositionList" HorizontalAlignment="Right" Margin="0,32,120,0" VerticalAlignment="Top" Click="PositionList_Click"/>
        <Button x:Name="ServiceList" Content="ServiceList" HorizontalAlignment="Right" Margin="0,32,230,0" VerticalAlignment="Top" Click="ServiceList_Click"/>
        <Button x:Name="CabinetList" Content="CabinetList" HorizontalAlignment="Right" Margin="0,32,340,0" VerticalAlignment="Top" Click="CabineteList_Click"/>
        <Button x:Name="EmployeeList" Content="EmployeeList" HorizontalAlignment="Right" Margin="0,32,450,0" VerticalAlignment="Top" Click="EmployeeList_Click"/>
        <Button x:Name="HistoryList" Content="HistoryList" HorizontalAlignment="Right" Margin="0,32,560,0" VerticalAlignment="Top" Click="HistoryList_Click"/>
        <Button x:Name="AppointmenList" Content="AppointmenList" HorizontalAlignment="Right" Margin="0,32,670,0" VerticalAlignment="Top" Click="AppointmentistList_Click"/>



    </Grid>
</Window>
