WpfControlsAndAPIs/WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Window.Resources>
        <local:MyDoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>
    
    <Grid>
        <TabControl Name="MyTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Name="InkToolBar" Height="60" ItemsSource="{Binding ElementName=MyInkCanvas, Mode=OneWay}">
                        <Border Margin="0,2,0,2.4" Width="280"  VerticalAlignment="Center">
                            <WrapPanel>
                                <RadioButton x:Name="inkRadio" Margin="5,10" Content="Ink Mode"  Click="RadioButtonClicked"/>
                                <RadioButton x:Name="erseRadio" Margin="5,10" Content="Erse Mode"  Click="RadioButtonClicked"/>
                                <RadioButton x:Name="selectRadio" Margin="5,10" Content="Select Mode" Click="RadioButtonClicked"/>
                            </WrapPanel>
                        </Border>
                        <ComboBox x:Name="ComboColors" Width="175" Margin="10,0,0,0" SelectionChanged="ColorChanged">
                            <StackPanel Orientation="Horizontal" Tag="Red">
                                <Ellipse Fill="Red" Height="10" Width="10"/>
                                <Label FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Green">
                                <Ellipse Fill="Green" Height="10" Width="10"/>
                                <Label FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Blue">
                                <Ellipse Fill="Blue" Height="10" Width="10"/>
                                <Label FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue"/>
                            </StackPanel>
                        </ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="Auto"/>
                                <ColumnDefinition Width ="Auto"/>
                                <ColumnDefinition Width ="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnSave" Margin="10,10" Width="70" Content="Save Data" Click="SaveData"/>
                            <Button Grid.Column="1" x:Name="btnLoad" Margin="10,10" Width="70" Content="Load Data"  Click="LoadData"/>
                            <Button Grid.Column="2" x:Name="btnClear" Margin="10,10" Width="70" Content="Clear Data"  Click="ClearData"/>
                        </Grid>
                    </ToolBar>
                    <InkCanvas x:Name="MyInkCanvas" ></InkCanvas>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding" x:Name="tabDataBinding">
                <StackPanel Background="#FFE5E5E5" DataContext="{Binding ElementName=mySB}">
                    <Label Content="Move the scroll bar to see the current value"/>
                    <!--Значение линейки прокрутки является источником этой привязки данных-->
                    <ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30" Minimum="1" Maximum="100" LargeChange="1" SmallChange="1"/>
                    <!--Содержимое метки будет привязано к линейке прокрутки-->
                    <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue" BorderThickness="2" />
                    <Button Content="Click" Height="200" FontSize="{Binding Path=Value}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="DataGrid" x:Name="tabDataGnd">
                <StackPanel Background="#FFE5E5E5">
                    <DataGrid x:Name="GridInventory" Height="288">
                        
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>