WpfStyles/WpfStyles/App.xaml

<Application x:Class="WpfStyles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfStyles"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BasicControlStyle" TargetType="Control">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property = "Control.Height" Value = "40"/>
            <Setter Property = "Control.Cursor" Value = "Hand"/>
        </Style>
        
        <Style x:Key="PurpleButton" TargetType="Button">
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style x:Key="Bpurple" TargetType="Button" BasedOn="{StaticResource PurpleButton}">
            <Setter Property="RenderTransform" >
                <Setter.Value>
                    <RotateTransform Angle="20"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="400"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--' — Следующий установщик будет применен, только когда текстовое
        поле имеет фокус И над ним находится курсор мыши -->

            <!--<MultiTngger>
                <MultiTrigger.Conditions>
                    <Condition Property = "IsFocused" Value = "True"/>
                    <Condition Property = "IsMouseOver" Value = "True"/>
                </MultiTrigger.Conditions>-->
        <Style x:Key="GrowingButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty ="Height">
                                <DoubleAnimation From="40" To="100" Duration="0:0:2" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
