MyWordApp/MyWordApp/MainWindow.xaml

<Window x:Class="MyWordApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWordApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding x:Name="ComandOpen" Command="ApplicationCommands.Open" 
                        Executed="OpenCmdExecuted"
                        CanExecute="OpenCmdCanExecute" PreviewExecuted="OpenCmdExecuted" PreviewCanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCmdExecuted"
                        CanExecute="SaveCmdCanExecute" PreviewExecuted="SaveCmdExecuted" PreviewCanExecute="SaveCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <Separator/>
                
                <MenuItem Header ="_Exit" MouseEnter="MouseEnterExitArea"
                          MouseLeave="MouseLeaveArea" Click="FileExit_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            
            <MenuItem Header="_tools">
                <MenuItem Header="_Spelling Hinds" MouseEnter="MouseEnterToolsHintsArea"
                          MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <ToolBar DockPanel.Dock="Top" Background="MediumPurple" >
            <Button Content="Exit" MouseEnter="MouseEnterExitArea"
                    MouseLeave="MouseLeaveArea" Click="FileExit_Click" Foreground="White"></Button>
            <Button Content="Check" MouseEnter="MouseEnterToolsHintsArea"
                    MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click"  Foreground="White" Cursor="Help"></Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Background="White">
            <StatusBarItem>
                <TextBlock Name="statBarText" Text="Ready"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="Gray"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <Label Name="lblSpellingInstructions" FontSize="14" Margin="10,10,0,0">
                    SpellingHinds
                </Label>
                <Expander Name="expanderSpelling" Header="Try these!" Margin="10,10,10,10">
                    <!-- Будет заполняться программно -->
                    <Label Name="lblSpellingHints" FontSize="12"/>
                </Expander>
            </StackPanel>
            
            <TextBox Grid.Column="1" SpellCheck.IsEnabled="True" AcceptsReturn="True"
                     Name="txtData" FontSize="14" BorderBrush="blue"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>
